HisDocPro/HisDocProUI/ViewMain.xaml

<Window x:Class="HisDocProUI.View.ViewMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:HisDocProUI.View"
        xmlns:component="clr-namespace:HisDocProUI.Component"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1600">
    <Grid Drop="DropCall" AllowDrop="true">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="6" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="6" />
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="6" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="6" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="24" />
            <RowDefinition Height="6" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="6" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="6" />
            <RowDefinition Height="24" />
        </Grid.RowDefinitions>
        
        <view:ViewPageLayout  Grid.Row="2" Grid.Column="4"  DataContext="{Binding PageLayout}" />

        <Button Grid.Row="0" Grid.Column="4" Command="{Binding CommandRenderLayout}" Content="Render"/>
        <Button Grid.Row="0" Grid.Column="6" Command="{Binding CommandParse}" Content="Process"/>

       
        <ListBox Grid.Row="2" Grid.Column="0" ItemsSource ="{Binding PageFileList}" SelectedItem="{Binding PageFileSelected, Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox Grid.Row="2" Grid.Column="2" ItemsSource ="{Binding LayoutFileList}" SelectedItem="{Binding LayoutFileSelected, Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox Grid.Row="4" Grid.Column="2"   ItemsSource ="{Binding TokenList}" SelectedItem="{Binding TokenSelected, Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Image Width="60" Height="60" Source="{Binding Image}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <view:ViewToken Grid.Row="4" Grid.Column="4"  DataContext="{Binding TokenSelected}"/>

        <component:ZoomBorder x:Name="border"  Grid.Row="2" Grid.RowSpan="3" Grid.Column="8" ClipToBounds="True" Background="Gray">
            <Image Source="{Binding ImageLayout}"/>
        </component:ZoomBorder>
       
        
        
        <Image Grid.Row="4" Grid.RowSpan="1" Grid.Column="8" Source="{Binding ImageParse}"/>
    </Grid>
</Window>
