HisDocPro/HisDocProUI/ViewMain.xaml

<Window x:Class="HisDocProUI.View.ViewMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HisDocProUI.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1000">
    <Grid Drop="DropCall" AllowDrop="true">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="6" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="24" />
            <RowDefinition Height="6" />
            <RowDefinition Height="24" />
            <RowDefinition Height="6" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        
        <Button Grid.Row="0" Grid.Column="0" Command="{Binding CommandParse}" Content="Parse"/>

        <Image Grid.Row="0" Grid.Column="2" Source="{Binding AnimationManager.AnimationSelected.Image.Read}" />
        <ListBox Grid.Row="4" Grid.Column="0" ItemsSource ="{Binding FileList}" SelectedItem="{Binding FileSelected, Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


    </Grid>
</Window>
