HisDocPro/HisDocProUI/View/ViewPageLayout.xaml

<UserControl x:Class="HisDocProUI.View.ViewPageLayout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HisDocProUI.View"
             xmlns:view="clr-namespace:HisDocProUI.View"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="300" d:DesignWidth="300">       
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="6" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="24" />
            <RowDefinition Height="6" />
            <RowDefinition Height="24" />
            <RowDefinition Height="6" />
            <RowDefinition Height="24" />
            <RowDefinition Height="6" />
            <RowDefinition Height="24" />
            <RowDefinition Height="6" />
            <RowDefinition Height="24" />
            <RowDefinition Height="6" />
            <RowDefinition Height="24" />
            <RowDefinition Height="6" />
            <RowDefinition Height="24" />
            <RowDefinition Height="6" />
            <RowDefinition Height="24" />
            <RowDefinition Height="6" />
            <RowDefinition Height="24" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Rotation"/>
        <view:ViewValueDouble Grid.Row="0" Grid.Column="2" DataContext="{Binding Rotation}"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Threshold"/>
        <view:ViewValueInt Grid.Row="2" Grid.Column="2" DataContext="{Binding Threshold}"/>

        <Label Grid.Row="4" Grid.Column="0" Content="Line Size"/>
        <view:ViewValueDouble Grid.Row="4" Grid.Column="2" DataContext="{Binding LineSize}"/>
        <Label Grid.Row="6" Grid.Column="0" Content="Line Offset"/>
        <view:ViewValueDouble Grid.Row="6" Grid.Column="2" DataContext="{Binding LineOffset}"/>
        <Label Grid.Row="8" Grid.Column="0" Content="Line Count"/>
        <view:ViewValueInt Grid.Row="8" Grid.Column="2" DataContext="{Binding LineCount}"/>

        <Label Grid.Row="10" Grid.Column="0" Content="Col Size"/>
        <view:ViewValueDouble Grid.Row="10" Grid.Column="2" DataContext="{Binding ColSize}"/>
        <Label Grid.Row="12" Grid.Column="0" Content="Col Offset"/>
        <view:ViewValueDouble Grid.Row="12" Grid.Column="2" DataContext="{Binding ColOffset}"/>
        <Label Grid.Row="14" Grid.Column="0" Content="Col Count"/>
        <view:ViewValueInt Grid.Row="14" Grid.Column="2" DataContext="{Binding ColCount}"/>
    </Grid>
</UserControl>
